<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Music</title>
  </head>
  <body>
    <div>
      <audio data-note="A0" src="./Piano/1.mp3"></audio>
      <audio data-note="A#0" src="./Piano/2.mp3"></audio>
      <audio data-note="B0" src="./Piano/3.mp3"></audio>
      <audio data-note="C1" src="./Piano/4.mp3"></audio>
      <audio data-note="C#1" src="./Piano/5.mp3"></audio>
      <audio data-note="D1" src="./Piano/6.mp3"></audio>
      <audio data-note="D#1" src="./Piano/7.mp3"></audio>
      <audio data-note="E1" src="./Piano/8.mp3"></audio>
      <audio data-note="F1" src="./Piano/9.mp3"></audio>
      <audio data-note="F#1" src="./Piano/10.mp3"></audio>
      <audio data-note="G1" src="./Piano/11.mp3"></audio>
      <audio data-note="G#1" src="./Piano/12.mp3"></audio>
      <audio data-note="A1" src="./Piano/13.mp3"></audio>
      <audio data-note="A#1" src="./Piano/14.mp3"></audio>
      <audio data-note="B1" src="./Piano/15.mp3"></audio>
      <audio data-note="C2" src="./Piano/16.mp3"></audio>
      <audio data-note="C#2" src="./Piano/17.mp3"></audio>
      <audio data-note="D2" src="./Piano/18.mp3"></audio>
      <audio data-note="D#2" src="./Piano/19.mp3"></audio>
      <audio data-note="E2" src="./Piano/20.mp3"></audio>
      <audio data-note="F2" src="./Piano/21.mp3"></audio>
      <audio data-note="F#2" src="./Piano/22.mp3"></audio>
      <audio data-note="G2" src="./Piano/23.mp3"></audio>
      <audio data-note="G#2" src="./Piano/24.mp3"></audio>
      <audio data-note="A2" src="./Piano/25.mp3"></audio>
      <audio data-note="A#2" src="./Piano/26.mp3"></audio>
      <audio data-note="B2" src="./Piano/27.mp3"></audio>
      <audio data-note="C3" src="./Piano/28.mp3"></audio>
      <audio data-note="C#3" src="./Piano/29.mp3"></audio>
      <audio data-note="D3" src="./Piano/30.mp3"></audio>
      <audio data-note="D#3" src="./Piano/31.mp3"></audio>
      <audio data-note="E3" src="./Piano/32.mp3"></audio>
      <audio data-note="F3" src="./Piano/33.mp3"></audio>
      <audio data-note="F#3" src="./Piano/34.mp3"></audio>
      <audio data-note="G3" src="./Piano/35.mp3"></audio>
      <audio data-note="G#3" src="./Piano/36.mp3"></audio>
      <audio data-note="A3" src="./Piano/37.mp3"></audio>
      <audio data-note="A#3" src="./Piano/38.mp3"></audio>
      <audio data-note="B3" src="./Piano/39.mp3"></audio>
      <audio data-note="C4" src="./Piano/40.mp3"></audio>
      <audio data-note="C#4" src="./Piano/41.mp3"></audio>
      <audio data-note="D4" src="./Piano/42.mp3"></audio>
      <audio data-note="D#4" src="./Piano/43.mp3"></audio>
      <audio data-note="E4" src="./Piano/44.mp3"></audio>
      <audio data-note="F4" src="./Piano/45.mp3"></audio>
      <audio data-note="F#4" src="./Piano/46.mp3"></audio>
      <audio data-note="G4" src="./Piano/47.mp3"></audio>
      <audio data-note="G#4" src="./Piano/48.mp3"></audio>
      <audio data-note="A4" src="./Piano/49.mp3"></audio>
      <audio data-note="A#4" src="./Piano/50.mp3"></audio>
      <audio data-note="B4" src="./Piano/51.mp3"></audio>
      <audio data-note="C5" src="./Piano/52.mp3"></audio>
      <audio data-note="C#5" src="./Piano/53.mp3"></audio>
      <audio data-note="D5" src="./Piano/54.mp3"></audio>
      <audio data-note="D#5" src="./Piano/55.mp3"></audio>
      <audio data-note="E5" src="./Piano/56.mp3"></audio>
      <audio data-note="F5" src="./Piano/57.mp3"></audio>
      <audio data-note="F#5" src="./Piano/58.mp3"></audio>
      <audio data-note="G5" src="./Piano/59.mp3"></audio>
      <audio data-note="G#5" src="./Piano/60.mp3"></audio>
      <audio data-note="A5" src="./Piano/61.mp3"></audio>
      <audio data-note="A#5" src="./Piano/62.mp3"></audio>
      <audio data-note="B5" src="./Piano/63.mp3"></audio>
      <audio data-note="C6" src="./Piano/64.mp3"></audio>
      <audio data-note="C#6" src="./Piano/65.mp3"></audio>
      <audio data-note="D6" src="./Piano/66.mp3"></audio>
      <audio data-note="D#6" src="./Piano/67.mp3"></audio>
      <audio data-note="E6" src="./Piano/68.mp3"></audio>
      <audio data-note="F6" src="./Piano/69.mp3"></audio>
      <audio data-note="F#6" src="./Piano/70.mp3"></audio>
      <audio data-note="G6" src="./Piano/71.mp3"></audio>
      <audio data-note="G#6" src="./Piano/72.mp3"></audio>
      <audio data-note="A6" src="./Piano/73.mp3"></audio>
      <audio data-note="A#6" src="./Piano/74.mp3"></audio>
      <audio data-note="B6" src="./Piano/75.mp3"></audio>
      <audio data-note="C7" src="./Piano/76.mp3"></audio>
      <audio data-note="C#7" src="./Piano/77.mp3"></audio>
      <audio data-note="D7" src="./Piano/78.mp3"></audio>
      <audio data-note="D#7" src="./Piano/79.mp3"></audio>
      <audio data-note="E7" src="./Piano/80.mp3"></audio>
      <audio data-note="F7" src="./Piano/81.mp3"></audio>
      <audio data-note="F#7" src="./Piano/82.mp3"></audio>
      <audio data-note="G7" src="./Piano/83.mp3"></audio>
      <audio data-note="G#7" src="./Piano/84.mp3"></audio>
      <audio data-note="A7" src="./Piano/85.mp3"></audio>
      <audio data-note="A#7" src="./Piano/86.mp3"></audio>
      <audio data-note="B7" src="./Piano/87.mp3"></audio>
      <audio data-note="C8" src="./Piano/88.mp3"></audio>
    </div>
    <script>
      function playNote(note) {
        const audio = document.querySelector(`audio[data-note="${note}"]`);
        audio.currentTime = 0;
        audio.play();
      }
      function playSong(song, delays) {
        for (let i = 0; i < song.length; i++) {
          setTimeout(() => {
            playNote(song[i]);
            console.log(song[i]);
          }, delays[i]);
        }
      }
      const song = [
        "C5",
        "B4",
        "C5",
        "D5",
        "C5",
        "A5",
        "C5",
        "B4",
        "C5",
        "D5",
        "C5",
        "G5",
        "C5",
        "B4",
        "C5",
        "D5",
        "C5",
        "F5",
        "F5",
        "E5",
        "F5",
        "E5",
        "D5",
        "C5",
        "F5",
        "E5",
        "C5",
        "B4",
        "C5",
        "D5",
        "C5",
        "A5",
        "C5",
        "B4",
        "C5",
        "D5",
        "C5",
        "G5",
        "C5",
        "B4",
        "C5",
        "D5",
        "C5",
        "F5",
        "F5",
        "E5",
        "F5",
        "E5",
        "D5",
        "C5",
        "D5",
        "C5",
      ];
      const delays = [
        0, 350, 900, 1200, 1700, 2433, 4266, 4550, 5000, 5300, 5800, 6600, 8533,
        8866, 9350, 9650, 10150, 10666, 11733, 12466, 12733, 13150, 13450,
        13900, 14433, 15233, 16600, 16900, 17500, 17800, 18300, 19033, 20500,
        20833, 21266, 21600, 22133, 22933, 24466, 24766, 25266, 25533, 26066,
        26866, 27766, 28553, 28800, 29300, 29550, 30000, 30750, 31550,
      ];
    </script>
  </body>
</html>
